# graphGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/generator/api/: ChaveValor.java  GraficoRest.java
src/main/java/com/generator/calculador/: AbstractCalculadorEstatistico.java  CalculadorEstatisticoDiario.java  CalculadorEstatisticoMensal.java  CalculadorEstatisticoSemanal.java  CalculadorEstatisticoTotal.java  DistribuicaoQuantidadePorDuracaoSessaoCalculador.java  DuracaoSessaoCalculadorEstatistico.java  QuantidadeSessaoCalculadorEstatistico.java  TrafegoCalculadorEstatistico.java  TrafegoPacotesCalculadorEstatistico.java
src/main/java/com/generator/calculador/service/: DistribuicaoQuantidadePorDuracaoSessaoService.java  DistribuicaoUsuarioSessaoService.java  DuracaoSessaoDiarioCalculadorEstatisticoService.java  DuracaoSessaoMensalCalculadorEstatisticoService.java  DuracaoSessaoSemanalCalculadorEstatisticoService.java  DuracaoSessaoTotalCalculadorEstatisticoService.java  OnlineSessaoUsuarioSessaoService.java  QuantidadeSessaoDiarioCalculadorEstatisticoService.java  QuantidadeSessaoMensalCalculadorEstatisticoService.java  QuantidadeSessaoSemanalCalculadorEstatisticoService.java  TrafegoBytesDiarioCalculadorEstatisticoService.java  TrafegoBytesMensalCalculadorEstatisticoService.java  TrafegoBytesSemanalCalculadorEstatisticoService.java  TrafegoPacotesDiarioCalculadorEstatisticoService.java  TrafegoPacotesMensalCalculadorEstatisticoService.java  TrafegoPacotesSemanalCalculadorEstatisticoService.java
src/main/java/com/generator/camel/model/: Sessao.java  UnidadeSessao.java  UnidadeSessaoFim.java  UnidadeSessaoInicio.java
src/main/java/com/generator/camel/processor/: TransformLogToUnidadeSessao.java
src/main/java/com/generator/camel/router/: LogCollectorRouter.java  RouteToProcessamentoRouter.java
src/main/java/com/generator/coletor/model/: Sessao.java  UnidadeSessao.java  UnidadeSessaoFim.java  UnidadeSessaoInicio.java
src/main/java/com/generator/coletor/processor/: GrupoFimSessaoHandler.java  GrupoInicioSessaoHandler.java  TransformLogToUnidadeSessao.java
src/main/java/com/generator/coletor/repository/: GrupoFimSessao.java  GrupoInicioSessao.java  GrupoRepository.java
src/main/java/com/generator/coletor/router/: LogCollectorRouter.java  RouteToProcessamentoRouter.java
src/main/java/com/generator/common/: ChaveSessaoUtils.java  IndiceLogRadius.java  ParserConstantes.java  UnidadeSessaoUtils.java
src/main/java/com/generator/core/model/: Agrupamento.java  EtapaProcessamento.java  FiltroSessao.java  GraficoMetadado.java  SerieGrafico.java  SessaoEntity.java  TotalizadorSessaoDto.java  TotalizadorSessaoUsuario.java  TotalizadorTrafegoDto.java
src/main/java/com/generator/core/repository/: ChaveValorRepository.java  SessaoRepository.java
src/main/java/com/generator/core/service/: GraficoMetadadoService.java  SessaoService.java
src/main/java/com/generator/core/service/impl/: SessaoServiceImpl.java  (+1 more)
src/main/java/com/generator/graph/: GraphGeneratorApplication.java
src/main/java/com/generator/model/: Sessao.java  UnidadeSessao.java  UnidadeSessaoFim.java  UnidadeSessaoInicio.java
src/main/java/com/generator/processor/: TransformLogToUnidadeSessao.java
src/main/java/com/generator/router/: LogCollectorRouter.java  RouteToProcessamentoRouter.java
src/main/resources/: application.properties
src/test/java/com/generator/graph/: GraphGeneratorApplicationTests.java
(+1 files in other folders)
